# my_lottery

./: README.md  pom.xml
src/main/java/: WebApplication.java
src/main/java/model/: LotteryReport.java  LotteryResult.java  Ticket.java  WinNumbers.java
src/main/java/repository/: TicketRepository.java
src/main/java/resource/: LotteryResource.java
src/main/java/service/: LotteryService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
